AppMusic/Pages/MyListSong/Index.xaml

<Page
    x:Class="AppMusic.Pages.MyListSong.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMusic.Pages.MyListSong"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:entity="using:AppMusic.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="SongTemplate" x:DataType="entity:Song">
            <StackPanel Height="250" Width="200" Margin="4,4,4,8">
                <StackPanel Height="200" Width="200">
                    <Image Source="{x:Bind thumbnail}" Margin="8,0,8,8" Stretch="UniformToFill"/>
                </StackPanel>
                <TextBlock Text="{x:Bind name}" TextTrimming="CharacterEllipsis" Margin="8,4" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="3" Grid.RowSpan="2" BorderBrush="#FFF1F1F1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <GridView x:Name="MySong"
                  ItemTemplate="{StaticResource SongTemplate}"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="False" 
                  CanDragItems="False"
                  SelectionMode="Single"
                  SelectionChanged="Play_SelectionChanged_1"
                  Grid.Row="0" />
        <StackPanel Background="White" Grid.Row="1">
            <MediaPlayerElement x:Name="MyMediaPlayer"
              AutoPlay="False"
              AreTransportControlsEnabled="True" />
        </StackPanel>

    </Grid>
</Page>
