AppMusic/Pages/AppMs.xaml

<Page
    x:Class="AppMusic.Pages.AppMs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Opacity="0.5" Color="#CC4FA0F7"/>
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Opacity="0.5" Color="#CC4FA0F7" />
    </Page.Resources>
    <NavigationView IsSettingsVisible="False" IsBackButtonVisible="Collapsed" x:Name="DemoTransaction" IsPaneOpen="False"  Loaded="DemoTransaction_Loaded" SelectionChanged="SelectPage_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Tag="logo" >
                <Image Source="/Images/logoAppMusiz.png" HorizontalAlignment="Left" Margin="114,0,0,0" Tag="logo"/>
            </NavigationViewItem>
            <NavigationViewItem Tag="name" >
                <TextBlock Text="GunnerMusiz" Margin="94,-20,-94,0" FontWeight="SemiLight" 
                           FontFamily="Berlin Sans FB"/>
            </NavigationViewItem>
            <NavigationViewItem x:Name="ListSongNav" Icon="Audio" Content="Danh sách bài hát" Tag="ListSong" />
            <NavigationViewItem Icon="Play" Content="Danh sách bài hát của tôi" Tag="MySong" />
            <NavigationViewItem Icon="Add" Content="Thêm bài hát mới" Tag="CreateSong" />
            <NavigationViewItem Icon="OtherUser" Content="Thông tin tài khoản" Tag="Account" />
        </NavigationView.MenuItems>
        <NavigationView.PaneFooter>
            <NavigationViewItem  Content="Đăng xuất" Icon="Remove" Foreground="Black" Tag="CreateSong" Tapped="NavigationViewItem_Tapped"/>
        </NavigationView.PaneFooter>
        <Frame x:Name="contentApp" Navigated="contentFrame_Navigated"/>
    </NavigationView>

</Page>
