AppMusic/Pages/Register/Index.xaml

<Page
    x:Class="AppMusic.Pages.Register.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMusic.Pages.Register"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="3" Grid.RowSpan="10" Grid.ColumnSpan="2" BorderBrush="#FFF1F1F1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="10">
            <Image Source="/Images/Register/rgter.png" Height="800"  Opacity="0.5" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="10">
            <Image Source="/Images/Register/rgter.png" Height="800" Opacity="0.6"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,25,0,0">
            <TextBlock Text="Đăng ký" FontSize="25" HorizontalAlignment="Center" FontWeight="SemiBold"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Padding="150" >
            <Image x:Name="ImageAcc" Source="/Images/logoAppMusiz.png" Stretch="Fill"  VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Padding="20,0,20,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBox  CornerRadius="15" Header="Họ:" x:Name="txtFirstName" HorizontalAlignment="Left" Width="300" />
                <TextBlock x:Name="errorFirstName" Visibility="Collapsed"   Text="* Họ không được để trống" Foreground="Red" FontSize="12" Margin="0,60,-1,-17"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox  CornerRadius="15" Header="Tên:" x:Name="txtLastName" HorizontalAlignment="Right" Width="300" />
                <TextBlock x:Name="errorLastName" Visibility="Collapsed"  Text="* Tên không được để trống" Foreground="Red" FontSize="12" Padding="22,0,0,0" Margin="45,60,-1,-17"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Padding="20,0,20,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBox  CornerRadius="15" Header="Email:" x:Name="txtEmail" HorizontalAlignment="Left" Width="300" />
                <TextBlock x:Name="errorEmail" Visibility="Collapsed"  Text="* Email không được để trống" Foreground="Red" FontSize="12"  Margin="0,60,-1,-17"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox  CornerRadius="15" Header="Số điện thoại:" x:Name="txtPhone" HorizontalAlignment="Right" Width="300" />
                <TextBlock x:Name="errorPhone" Visibility="Collapsed" Text="* Số điện thoại không được để trống" Foreground="Red" FontSize="12" Padding="22,0,0,0" Margin="45,60,-1,-17"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Padding="20,0,20,15">
            <TextBox  CornerRadius="15" Header="Địa chỉ:" x:Name="txtAddress"/>
            <TextBlock x:Name="errorAddress" Visibility="Collapsed"  Text="* Địa chỉ không được để trống" Foreground="Red" FontSize="12" Margin="0,60,0,-17"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Padding="20,0,20,15">
            <TextBox  CornerRadius="15"  Header="Ảnh đại diện:" x:Name="txtAvatar" Visibility="Collapsed"/>
            <TextBlock Text="Ảnh đại diện:" />
            <Button Content="Tải ảnh lên" CornerRadius="15" Margin="20,15,0,0" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="RoyalBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="errorAvatar" Visibility="Collapsed"  Text="* Ảnh đại diện không được để trống" Foreground="Red" FontSize="12" Margin="0,60,0,-17"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" Padding="20,0,20,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <PasswordBox  CornerRadius="15" Header="Mật khẩu:" x:Name="txtPassword" HorizontalAlignment="Left" Width="300" />
                <TextBlock x:Name="errorPassword" Visibility="Collapsed"  Text="* Mật khẩu không được để trống" Foreground="Red" FontSize="12" Margin="0,60,-1,-17"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <PasswordBox  CornerRadius="15" Header="Xác Nhận Mật khẩu:" x:Name="txtConfirmPassword" HorizontalAlignment="Right" Width="300" />
                <TextBlock  x:Name="errorConfirmPassword" Visibility="Collapsed" Text="* Vui lòng nhập xác nhận mật khẩu" Foreground="Red" FontSize="12" Padding="22,0,0,0" Margin="45,60,-1,-17"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="1" Padding="20,0,20,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Giới tính:" Margin="0,0,0,5"/>
            <RadioButton Grid.Column="0" Grid.Row="1" Content="Nam" Margin="0 0 0 10" VerticalAlignment="Top" GroupName="gender" Checked="Gender_Checked"/>
            <RadioButton Grid.Column="1" Grid.Row="1" Content="Nữ" Margin="0 0 0 10" VerticalAlignment="Top" GroupName="gender" Checked="Gender_Checked"/>
            <RadioButton Grid.Column="2" Grid.Row="1" Content="Khác" Margin="0 0 0 10" VerticalAlignment="Top" GroupName="gender" Checked="Gender_Checked"/>
            <TextBlock  Grid.Column="0" Grid.Row="2" x:Name="errorGender" Visibility="Collapsed" Text="* Giới tính không được để trống" Foreground="Red" FontSize="12" Grid.ColumnSpan="2" />
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1" Padding="20,-20,20,15">
            <CalendarDatePicker  CornerRadius="15" x:Name="dtmDob" DateFormat="{}{day.integer}-{month.integer}-{year.full}" Width="500" Header="Ngày sinh:" DateChanged="dtmDob_DateChanged" />
            <TextBlock x:Name="errorDob" Visibility="Collapsed" Text="* Ngày sinh không được để trống" Foreground="Red" FontSize="12" Margin="0,60,0,-32"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="1" Padding="20,10,20,15">
            <TextBox CornerRadius="15" x:Name="txtIntroduction" Header="Giới thiệu bản thân:" />
            <TextBlock x:Name="errorIntro" Visibility="Collapsed" Text="* Giới thiệu bản thân không được để trống" Foreground="Red" FontSize="12" Margin="0,56,0,-28"/>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="1" Padding="20,0,20,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Button CornerRadius="30" Width="250" Height="50" Grid.Column="0" Grid.Row="0" Content="Tạo tài khoản" HorizontalAlignment="Center" FontWeight="SemiBold" Click="Register_Click">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Aqua" Offset="0.0"/>
                        <GradientStop Color="RoyalBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Grid Grid.Row="1" Grid.Column="0" Margin="0,15,0,0">
                <TextBlock Text="Nếu bạn đã có tài khoản vui lòng bấm vào" FontSize="12" Margin="100,8,-1,-8"/>
                <Button CornerRadius="15"  Grid.Column="0" Content="Đăng nhập" Click="LoginRedirect_Click" Margin="50,0,0,0" HorizontalAlignment="Center" BorderThickness="0,0,0,0" FontStyle="Italic" FontWeight="SemiBold">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Aqua" Offset="0.0"/>
                            <GradientStop Color="RoyalBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock Text="để có thể truy cập vào ứng dụng." FontSize="12" HorizontalAlignment="Right" Margin="0,7,100,-7"/>
            </Grid>
        </Grid>



    </Grid>
</Page>
