AppMusic/Pages/CreatSong/Index.xaml

<Page
    x:Class="AppMusic.Pages.CreatSong.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMusic.Pages.CreatSong"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="3" Grid.RowSpan="2" BorderBrush="#FFF1F1F1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Source="/Images/ListSong/lisSOng.gif" Margin="50"/>
            <Image Grid.Column="1" Source="/Images/logoAppMusiz.png" Width="100" Height="100"/>
            <TextBlock Grid.Column="1" Text="GunnerMuzik"
                           FontWeight="SemiLight"
                           FontFamily="Berlin Sans FB"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center" FontStyle="Normal" Margin="0,180,0,23"/>
            <Image Grid.Column="2" Source="/Images/ListSong/lisSOng1.gif" Margin="50"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Image Source="/Images/Register/rgter.png" Margin="0,-297,0,0" Opacity="0.6"/>
            </Grid>
            <Grid Grid.Column="0">
                <Image Source="/Images/Register/rgter.png" Margin="0,-297,0,0" Opacity="0.6"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,100,0">
                <StackPanel>
                    <TextBlock Text="Thêm mới bài hát" FontSize="25" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Grid Width="500" Margin="0,50,0,0">
                        <TextBlock Width="100" HorizontalAlignment="Left" Text="Tên bài hát:" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                        <TextBox FontFamily="Helvetica"
                         x:Name="txtName"
                             FontWeight="Light"
                             FontSize="18"
                                 CornerRadius="15"
                             HorizontalAlignment="Right"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="350"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"/>
                        <Border Width="340"
                    VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Height="2"
                        Background="White"
                        Opacity="0.5" Margin="0,0,5,5"/>
                    </Grid>
                    <TextBlock x:Name="errName" Text="* Nhập tên bài hát" Visibility="Collapsed" HorizontalTextAlignment="Center" Margin="-90,0,0,0" FontSize="13" Foreground="Red"/>

                    <Grid Width="500" Margin="0,15,0,0">
                        <TextBlock Width="100" HorizontalAlignment="Left" Text="Mô tả:" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                        <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                            x:Name="txtDescription"
                             FontSize="18"
                             HorizontalAlignment="Right"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="350"
                                 CornerRadius="15"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"/>
                        <Border Width="340"
                    VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Height="2"
                        Background="White"
                        Opacity="0.5" Margin="0,0,5,5"/>
                    </Grid>
                    <TextBlock x:Name="errDescription" Text="* Nhâp mô tả bài hát" Visibility="Collapsed" HorizontalTextAlignment="Center" Margin="-90,0,0,0" FontSize="13" Foreground="Red"/>

                    <Grid Width="500" Margin="0,15,0,0">
                        <TextBlock Width="100" HorizontalAlignment="Left" Text="Ca sĩ:" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                        <TextBox FontFamily="Helvetica"
                         x:Name="txtSinger"
                             FontWeight="Light"
                             FontSize="18"
                             HorizontalAlignment="Right"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="350"
                                 CornerRadius="15"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"/>
                        <Border Width="340"
                    VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Height="2"
                        Background="White"
                        Opacity="0.5" Margin="0,0,5,5"/>
                    </Grid>
                    <TextBlock x:Name="errSinger" Text="* Nhâp ca sĩ trình bày" Visibility="Collapsed" HorizontalTextAlignment="Center" Margin="-90,0,0,0" FontSize="13" Foreground="Red"/>

                    <Grid Width="500" Margin="0,15,0,0">
                        <TextBlock Width="100" HorizontalAlignment="Left" Text="Tác giả:" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                        <TextBox FontFamily="Helvetica"
                         x:Name="txtAuthor"
                             FontWeight="Light"
                             FontSize="18"
                             HorizontalAlignment="Right"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="350"
                                 CornerRadius="15"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"/>
                        <Border Width="340"
                    VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Height="2"
                        Background="White"
                        Opacity="0.5" Margin="0,0,5,5"/>
                    </Grid>
                    <TextBlock x:Name="errAuthor" Text="* Nhâp tác giả bài hát" Visibility="Collapsed" HorizontalTextAlignment="Center" Margin="-90,0,0,0" FontSize="13" Foreground="Red"/>

                    <Grid Width="500" Margin="0,15,0,0">
                        <TextBlock Width="100" HorizontalAlignment="Left" Text="Ảnh:" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                        <TextBox FontFamily="Helvetica" x:Name="txtThumbnail" Visibility="Collapsed"/>
                        <Button x:Name="btnCreateThumnnail" Click="btnCreateThumnnail_Click" Content="Tải ảnh lên" CornerRadius="15" Margin="151,7,0,0" VerticalAlignment="Top">
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                                    <GradientStop Color="Aqua" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <TextBlock x:Name="errThumbnail" Text="* Nhâp ảnh bài hát" Visibility="Collapsed" HorizontalTextAlignment="Center" Margin="-90,0,0,0" FontSize="13" Foreground="Red"/>

                    <Grid Width="500" Margin="0,15,0,0">
                        <TextBlock Width="100" HorizontalAlignment="Left" Text="Link:" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                        <TextBox FontFamily="Helvetica"
                         x:Name="txtLink"
                             FontWeight="Light"
                             FontSize="18"
                             HorizontalAlignment="Right"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="350"
                                 CornerRadius="15"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"/>
                        <Border Width="340"
                    VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Height="2"
                        Background="White"
                        Opacity="0.5" Margin="0,0,5,5"/>
                    </Grid>
                    <TextBlock x:Name="errLink" Text="* Nhâp link bài hát" Visibility="Collapsed" HorizontalTextAlignment="Center" Margin="-90,0,0,0" FontSize="13" Foreground="Red"/>
                </StackPanel>
                <Button CornerRadius="15" Content="Tạo mới" Click="CreateSingle_Click" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="500">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Aqua" Offset="0.0"/>
                            <GradientStop Color="SkyBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="0" HorizontalAlignment="Right" Width="300" Height="300" CornerRadius="150" Margin="0,50,160,200" >
                <Image x:Name="txtImageCreate" Source="/Images/music.jpg"  Stretch="Fill" VerticalAlignment="Top" Height="300"/>
            </Grid>
        </Grid>


    </Grid>
</Page>
